# flake8 ignore list
# E111 indentation is not a multiple of 4
# E231 missing whitespace after ','
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines, found 1
# E501 line too long (108 > 99 characters)
# E711 comparison to None should be 'if cond is None:'
[tool:pytest]
flake8-max-line-length = 99
markers =
  non_travis

[flake8]
max-line-length = 99
extend-ignore =
  E111
  E203
  E231
  E261
  E302
  E501
  E711

[mypy]
ignore_missing_imports = True
